INFO     yuan:basepage.py:132 获取元素--('xpath', '//*[@class="form-control invest-unit-investinput"]')--属性成功,耗时：0.059035539627075195秒
INFO     yuan:basepage.py:165 输入文本--('xpath', '//*[@class="form-control invest-unit-investinput"]')--输入成功,耗时：0.09807872772216797秒
INFO     yuan:basepage.py:149 点击元素--('xpath', '//button[@class="btn btn-special height_style"]')--点击成功,耗时：0.11007833480834961秒
INFO     yuan:basepage.py:115 元素--('xpath', '//div[@class="capital_font1 note" and text()="投标成功！"]')--加载成功，耗时：0.7455193996429443秒
INFO     yuan:basepage.py:149 点击元素--('xpath', '//div[@class="layui-layer-content"]//button[text()="查看并激活"]')--点击成功,耗时：30.41461420059204秒
INFO     yuan:basepage.py:115 元素--('xpath', '//*[@class="color_sub"]')--加载成功，耗时：0.07502865791320801秒
ERROR    yuan:test_invest.py:158 用例断言失败
ERROR    yuan:test_invest.py:159 assert ('投标成功！' == '投标成功！'
    投标成功！ and Decimal('100.00') == '100')
Traceback (most recent call last):
  File "F:\lemonban\lianxi\qcd_web\testcases\test_invest.py", line 154, in test_invest_success
    assert case['expected'] == res and invest_money == case['amount']
AssertionError: assert ('投标成功！' == '投标成功！'
    投标成功！ and Decimal('100.00') == '100')