INFO     yuan:basepage.py:132 获取元素--('xpath', '//*[@class="form-control invest-unit-investinput"]')--属性成功,耗时：0.040019989013671875秒
INFO     yuan:basepage.py:165 输入文本--('xpath', '//*[@class="form-control invest-unit-investinput"]')--输入成功,耗时：0.09407234191894531秒
INFO     yuan:basepage.py:149 点击元素--('xpath', '//button[@class="btn btn-special height_style"]')--点击成功,耗时：0.10107541084289551秒
INFO     yuan:basepage.py:115 元素--('xpath', '//*[text()="投标成功！"]')--加载成功，耗时：0.7235009670257568秒
INFO     yuan:basepage.py:149 点击元素--('xpath', '//div[@class="layui-layer-content"]//button[text()="查看并激活"]')--点击成功,耗时：29.936262845993042秒
INFO     yuan:basepage.py:115 元素--('xpath', '//*[@class="color_sub"]')--加载成功，耗时：0.09609532356262207秒
ERROR    yuan:test_invest.py:163 用例断言失败
ERROR    yuan:test_invest.py:164 assert ('投标成功！' == '投标成功！'
    投标成功！ and Decimal('100.00') == '100')
Traceback (most recent call last):
  File "F:\lemonban\lianxi\qcd_web\testcases\test_invest.py", line 159, in test_invest_success
    assert case['expected'] == res and invest_money == case['amount']
AssertionError: assert ('投标成功！' == '投标成功！'
    投标成功！ and Decimal('100.00') == '100')