INFO     yuan:basepage.py:132 获取元素--('xpath', '//*[@class="form-control invest-unit-investinput"]')--属性成功,耗时：0.042029619216918945秒
INFO     yuan:basepage.py:165 输入文本--('xpath', '//*[@class="form-control invest-unit-investinput"]')--输入成功,耗时：0.09905338287353516秒
INFO     yuan:basepage.py:149 点击元素--('xpath', '//button[@class="btn btn-special height_style"]')--点击成功,耗时：0.10909533500671387秒
INFO     yuan:basepage.py:115 元素--('xpath', '//div[@class="capital_font1 note" and text()="投标成功！"]')--加载成功，耗时：0.27917957305908203秒
INFO     yuan:basepage.py:149 点击元素--('xpath', '//div[@class="layui-layer-content"]//button[text()="查看并激活"]')--点击成功,耗时：0.09806656837463379秒
ERROR    yuan:basepage.py:108 元素--('xpath', '//*[@class="color_sub"]')--获取元素文本超时
ERROR    yuan:basepage.py:109 Message: 
Traceback (most recent call last):
  File "F:\lemonban\lianxi\qcd_web\common\basepage.py", line 105, in get_element_text
    EC.visibility_of_element_located(locator)).text
  File "d:\xuexitools\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     yuan:basepage.py:190 错误页面截图成功，图表保存路径：F:\lemonban\lianxi\qcd_web\error_image\1590504042.8958135__用户页面-获取用户余额__操作.png