INFO     yuan:basepage.py:219 清空输入框--('xpath', '//*[@class="form-control invest-unit-investinput"]')--清除成功,耗时：0.022030353546142578秒
INFO     yuan:basepage.py:165 输入文本--('xpath', '//*[@class="form-control invest-unit-investinput"]')--输入成功,耗时：0.09006762504577637秒
INFO     yuan:basepage.py:149 点击元素--('xpath', '//button[@class="btn btn-special height_style"]')--点击成功,耗时：0.07906317710876465秒
INFO     yuan:basepage.py:115 元素--('xpath', '//*[@class="text-center"]')--加载成功，耗时：0.1550898551940918秒
INFO     yuan:basepage.py:149 点击元素--('xpath', '//a[@class="layui-layer-btn0"]')--点击成功,耗时：0.0940701961517334秒
ERROR    yuan:test_invest.py:132 用例断言失败
ERROR    yuan:test_invest.py:133 assert '购买标的金额不能大于标剩余金额' == '购买标的金额不能大于标总金额'
  - 购买标的金额不能大于标总金额
  ?            ^
  + 购买标的金额不能大于标剩余金额
  ?            ^^
Traceback (most recent call last):
  File "F:\lemonban\lianxi\qcd_web\testcases\test_invest.py", line 129, in test_invest_error_window
    assert case['expected'] == res
AssertionError: assert '购买标的金额不能大于标剩余金额' == '购买标的金额不能大于标总金额'
  - 购买标的金额不能大于标总金额
  ?            ^
  + 购买标的金额不能大于标剩余金额
  ?            ^^