[env]
#服务器环境
service: http://120.78.128.25:8765
# 登录页面地址
login_url: /Index/login.html
# 登录成功页面地址
index_url: /Index/index.html

[log]
# 日志文件名
log_filename: all.log
# 日志收集等级
log_level: DEBUG
# 日志输出等级
sh_level: DEBUG

[test_data]
username: 18684720553
password: python